<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row-img-size
        {
            width: 300px;
            height: 200px;
        }
        .col-img-size
        {
            width: 300px;
            height: 240px;
        }
    </style>
</head>
<body>
    <h1>Images</h1>
    <p>The img element embeds an image into the document.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi distinctio asperiores accusamus dolorum dolores aliquam vero iusto velit? Illo quas beatae, soluta amet ea id repellat iure aspernatur recusandae nulla!</p>
    <img width="290px" src="https://plus.unsplash.com/premium_photo-1706625661544-cf6ad6902f57?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <p>Minus tenetur quod, dolor, hic ratione quidem quo accusamus quos vitae numquam asperiores, officiis incidunt aliquam. Sed modi quae reiciendis quam ratione?</p>
    <img width="250px" src="https://images.unsplash.com/photo-1726512978390-fa15979cc530?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <p>Sit quas dolorum vel ad fugiat nulla, esse at numquam libero reiciendis saepe rerum voluptatem? Inventore molestias natus esse, doloribus sint recusandae?</p>
    <h1>Images next to each other</h1>
    <img class="row-img-size" src="https://images.unsplash.com/photo-1492463104320-56094d69c6c4?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <img class="row-img-size" src="https://images.unsplash.com/photo-1531120364508-a6b656c3e78d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <img class="row-img-size" src="https://images.unsplash.com/photo-1471696035578-3d8c78d99684?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <img class="row-img-size" src="https://images.unsplash.com/photo-1444567257257-a10a4088a89d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">

    <h1>Image Gallery (List of images)</h1>
    <ul>
        <li>
            <img class="col-img-size" src="https://images.unsplash.com/photo-1492463104320-56094d69c6c4?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        </li>
        <li>
            <img class="col-img-size" src="https://images.unsplash.com/photo-1531120364508-a6b656c3e78d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        </li>
        <li>
            <img class="col-img-size" src="https://images.unsplash.com/photo-1471696035578-3d8c78d99684?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        </li>
        <li>
            <img class="col-img-size" src="https://images.unsplash.com/photo-1444567257257-a10a4088a89d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        </li>
    </ul>
</body>
</html>